spring.application.name=spring-security
spring.security.user.name=jonnes
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/Springjdbc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver